# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:50:37  May 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Pipelined_CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY proc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:50:37  MAY 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testbench -section_id testbench
set_global_assignment -name EDA_TEST_BENCH_FILE testbench.vhd -section_id testbench
set_global_assignment -name VHDL_FILE mux_4_1.vhd
set_global_assignment -name VHDL_FILE mux_16bits_41.vhd
set_global_assignment -name VHDL_FILE mux_8_1.vhd
set_global_assignment -name VHDL_FILE SE_6_16.vhd
set_global_assignment -name VHDL_FILE SE_9_16.vhd
set_global_assignment -name VHDL_FILE mux_16bits_21.vhd
set_global_assignment -name VHDL_FILE mux_2_1.vhd
set_global_assignment -name VHDL_FILE mux_3bits_21.vhd
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE full_adder.vhd
set_global_assignment -name VHDL_FILE adder_subtractor_16bit.vhd
set_global_assignment -name VHDL_FILE regfile.vhd
set_global_assignment -name VHDL_FILE regfile1.vhd
set_global_assignment -name VHDL_FILE stage1.vhd
set_global_assignment -name VHDL_FILE stage2.vhd
set_global_assignment -name VHDL_FILE stage3.vhd
set_global_assignment -name VHDL_FILE stage5.vhd
set_global_assignment -name VHDL_FILE control.vhd
set_global_assignment -name VHDL_FILE proc.vhd
set_global_assignment -name VHDL_FILE testbench.vhd
set_global_assignment -name VHDL_FILE mux2_1.vhd
set_global_assignment -name VHDL_FILE mux4_1.vhd
set_global_assignment -name VHDL_FILE sign_extend_16.vhd
set_global_assignment -name VHDL_FILE ring_buffer.vhd
set_global_assignment -name VHDL_FILE d_ff.vhd
set_global_assignment -name VHDL_FILE multiplier_16bit.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top