|proc
clk => stage1:fetch_block.clk
clk => stage2:decode_block.clk
clk => stage3:execute_block.clk
clk => stage5:writeback_block.clk
rst => stage1:fetch_block.rst
rst => stage2:decode_block.rst
rst => stage3:execute_block.rst
rst => stage5:writeback_block.rst
imem_rst => stage1:fetch_block.imem_rst
PC_en => stage1:fetch_block.PC_en
rd_en_IMEM => stage1:fetch_block.RdEnI
wr_en_IMEM => stage1:fetch_block.WrEnI
wr_data_IMEM[0] => stage1:fetch_block.wr_data_IMEM[0]
wr_data_IMEM[1] => stage1:fetch_block.wr_data_IMEM[1]
wr_data_IMEM[2] => stage1:fetch_block.wr_data_IMEM[2]
wr_data_IMEM[3] => stage1:fetch_block.wr_data_IMEM[3]
wr_data_IMEM[4] => stage1:fetch_block.wr_data_IMEM[4]
wr_data_IMEM[5] => stage1:fetch_block.wr_data_IMEM[5]
wr_data_IMEM[6] => stage1:fetch_block.wr_data_IMEM[6]
wr_data_IMEM[7] => stage1:fetch_block.wr_data_IMEM[7]
wr_data_IMEM[8] => stage1:fetch_block.wr_data_IMEM[8]
wr_data_IMEM[9] => stage1:fetch_block.wr_data_IMEM[9]
wr_data_IMEM[10] => stage1:fetch_block.wr_data_IMEM[10]
wr_data_IMEM[11] => stage1:fetch_block.wr_data_IMEM[11]
wr_data_IMEM[12] => stage1:fetch_block.wr_data_IMEM[12]
wr_data_IMEM[13] => stage1:fetch_block.wr_data_IMEM[13]
wr_data_IMEM[14] => stage1:fetch_block.wr_data_IMEM[14]
wr_data_IMEM[15] => stage1:fetch_block.wr_data_IMEM[15]
PC_out[0] << stage1:fetch_block.PC_out[0]
PC_out[1] << stage1:fetch_block.PC_out[1]
PC_out[2] << stage1:fetch_block.PC_out[2]
PC_out[3] << stage1:fetch_block.PC_out[3]
PC_out[4] << stage1:fetch_block.PC_out[4]
PC_out[5] << stage1:fetch_block.PC_out[5]
PC_out[6] << stage1:fetch_block.PC_out[6]
PC_out[7] << stage1:fetch_block.PC_out[7]
PC_out[8] << stage1:fetch_block.PC_out[8]
PC_out[9] << stage1:fetch_block.PC_out[9]
PC_out[10] << stage1:fetch_block.PC_out[10]
PC_out[11] << stage1:fetch_block.PC_out[11]
PC_out[12] << stage1:fetch_block.PC_out[12]
PC_out[13] << stage1:fetch_block.PC_out[13]
PC_out[14] << stage1:fetch_block.PC_out[14]
PC_out[15] << stage1:fetch_block.PC_out[15]
IR_out[0] << stage1:fetch_block.IR[0]
IR_out[1] << stage1:fetch_block.IR[1]
IR_out[2] << stage1:fetch_block.IR[2]
IR_out[3] << stage1:fetch_block.IR[3]
IR_out[4] << stage1:fetch_block.IR[4]
IR_out[5] << stage1:fetch_block.IR[5]
IR_out[6] << stage1:fetch_block.IR[6]
IR_out[7] << stage1:fetch_block.IR[7]
IR_out[8] << stage1:fetch_block.IR[8]
IR_out[9] << stage1:fetch_block.IR[9]
IR_out[10] << stage1:fetch_block.IR[10]
IR_out[11] << stage1:fetch_block.IR[11]
IR_out[12] << stage1:fetch_block.IR[12]
IR_out[13] << stage1:fetch_block.IR[13]
IR_out[14] << stage1:fetch_block.IR[14]
IR_out[15] << stage1:fetch_block.IR[15]
x_out[0] << stage2:decode_block.x[0]
x_out[1] << stage2:decode_block.x[1]
x_out[2] << stage2:decode_block.x[2]
x_out[3] << stage2:decode_block.x[3]
x_out[4] << stage2:decode_block.x[4]
x_out[5] << stage2:decode_block.x[5]
x_out[6] << stage2:decode_block.x[6]
x_out[7] << stage2:decode_block.x[7]
x_out[8] << stage2:decode_block.x[8]
x_out[9] << stage2:decode_block.x[9]
x_out[10] << stage2:decode_block.x[10]
x_out[11] << stage2:decode_block.x[11]
x_out[12] << stage2:decode_block.x[12]
x_out[13] << stage2:decode_block.x[13]
x_out[14] << stage2:decode_block.x[14]
x_out[15] << stage2:decode_block.x[15]
y_out[0] << stage2:decode_block.y[0]
y_out[1] << stage2:decode_block.y[1]
y_out[2] << stage2:decode_block.y[2]
y_out[3] << stage2:decode_block.y[3]
y_out[4] << stage2:decode_block.y[4]
y_out[5] << stage2:decode_block.y[5]
y_out[6] << stage2:decode_block.y[6]
y_out[7] << stage2:decode_block.y[7]
y_out[8] << stage2:decode_block.y[8]
y_out[9] << stage2:decode_block.y[9]
y_out[10] << stage2:decode_block.y[10]
y_out[11] << stage2:decode_block.y[11]
y_out[12] << stage2:decode_block.y[12]
y_out[13] << stage2:decode_block.y[13]
y_out[14] << stage2:decode_block.y[14]
y_out[15] << stage2:decode_block.y[15]
z_out[0] << stage3:execute_block.z[0]
z_out[1] << stage3:execute_block.z[1]
z_out[2] << stage3:execute_block.z[2]
z_out[3] << stage3:execute_block.z[3]
z_out[4] << stage3:execute_block.z[4]
z_out[5] << stage3:execute_block.z[5]
z_out[6] << stage3:execute_block.z[6]
z_out[7] << stage3:execute_block.z[7]
z_out[8] << stage3:execute_block.z[8]
z_out[9] << stage3:execute_block.z[9]
z_out[10] << stage3:execute_block.z[10]
z_out[11] << stage3:execute_block.z[11]
z_out[12] << stage3:execute_block.z[12]
z_out[13] << stage3:execute_block.z[13]
z_out[14] << stage3:execute_block.z[14]
z_out[15] << stage3:execute_block.z[15]
d3_out[0] << stage5:writeback_block.d3_in[0]
d3_out[1] << stage5:writeback_block.d3_in[1]
d3_out[2] << stage5:writeback_block.d3_in[2]
d3_out[3] << stage5:writeback_block.d3_in[3]
d3_out[4] << stage5:writeback_block.d3_in[4]
d3_out[5] << stage5:writeback_block.d3_in[5]
d3_out[6] << stage5:writeback_block.d3_in[6]
d3_out[7] << stage5:writeback_block.d3_in[7]
d3_out[8] << stage5:writeback_block.d3_in[8]
d3_out[9] << stage5:writeback_block.d3_in[9]
d3_out[10] << stage5:writeback_block.d3_in[10]
d3_out[11] << stage5:writeback_block.d3_in[11]
d3_out[12] << stage5:writeback_block.d3_in[12]
d3_out[13] << stage5:writeback_block.d3_in[13]
d3_out[14] << stage5:writeback_block.d3_in[14]
d3_out[15] << stage5:writeback_block.d3_in[15]
dest0_out[0] << stage2:decode_block.dest[0]
dest0_out[1] << stage2:decode_block.dest[1]
dest0_out[2] << stage2:decode_block.dest[2]
dest_out[0] << stage3:execute_block.dest[0]
dest_out[1] << stage3:execute_block.dest[1]
dest_out[2] << stage3:execute_block.dest[2]
a3_out[0] << stage5:writeback_block.a3_in[0]
a3_out[1] << stage5:writeback_block.a3_in[1]
a3_out[2] << stage5:writeback_block.a3_in[2]


|proc|stage1:fetch_block
clk => regfile:PCreg.clk
clk => ring_buffer:IMEM.clk
rst => regfile:PCreg.rst
imem_rst => ring_buffer:IMEM.rst
PC_en => NewPC[15].OUTPUTSELECT
PC_en => NewPC[14].OUTPUTSELECT
PC_en => NewPC[13].OUTPUTSELECT
PC_en => NewPC[12].OUTPUTSELECT
PC_en => NewPC[11].OUTPUTSELECT
PC_en => NewPC[10].OUTPUTSELECT
PC_en => NewPC[9].OUTPUTSELECT
PC_en => NewPC[8].OUTPUTSELECT
PC_en => NewPC[7].OUTPUTSELECT
PC_en => NewPC[6].OUTPUTSELECT
PC_en => NewPC[5].OUTPUTSELECT
PC_en => NewPC[4].OUTPUTSELECT
PC_en => NewPC[3].OUTPUTSELECT
PC_en => NewPC[2].OUTPUTSELECT
PC_en => NewPC[1].OUTPUTSELECT
WrEnI => ring_buffer:IMEM.wr_en
RdEnI => ring_buffer:IMEM.rd_en
wr_data_IMEM[0] => ring_buffer:IMEM.wr_data[0]
wr_data_IMEM[1] => ring_buffer:IMEM.wr_data[1]
wr_data_IMEM[2] => ring_buffer:IMEM.wr_data[2]
wr_data_IMEM[3] => ring_buffer:IMEM.wr_data[3]
wr_data_IMEM[4] => ring_buffer:IMEM.wr_data[4]
wr_data_IMEM[5] => ring_buffer:IMEM.wr_data[5]
wr_data_IMEM[6] => ring_buffer:IMEM.wr_data[6]
wr_data_IMEM[7] => ring_buffer:IMEM.wr_data[7]
wr_data_IMEM[8] => ring_buffer:IMEM.wr_data[8]
wr_data_IMEM[9] => ring_buffer:IMEM.wr_data[9]
wr_data_IMEM[10] => ring_buffer:IMEM.wr_data[10]
wr_data_IMEM[11] => ring_buffer:IMEM.wr_data[11]
wr_data_IMEM[12] => ring_buffer:IMEM.wr_data[12]
wr_data_IMEM[13] => ring_buffer:IMEM.wr_data[13]
wr_data_IMEM[14] => ring_buffer:IMEM.wr_data[14]
wr_data_IMEM[15] => ring_buffer:IMEM.wr_data[15]
PC_out[0] <= regfile:PCreg.d_out[0]
PC_out[1] <= regfile:PCreg.d_out[1]
PC_out[2] <= regfile:PCreg.d_out[2]
PC_out[3] <= regfile:PCreg.d_out[3]
PC_out[4] <= regfile:PCreg.d_out[4]
PC_out[5] <= regfile:PCreg.d_out[5]
PC_out[6] <= regfile:PCreg.d_out[6]
PC_out[7] <= regfile:PCreg.d_out[7]
PC_out[8] <= regfile:PCreg.d_out[8]
PC_out[9] <= regfile:PCreg.d_out[9]
PC_out[10] <= regfile:PCreg.d_out[10]
PC_out[11] <= regfile:PCreg.d_out[11]
PC_out[12] <= regfile:PCreg.d_out[12]
PC_out[13] <= regfile:PCreg.d_out[13]
PC_out[14] <= regfile:PCreg.d_out[14]
PC_out[15] <= regfile:PCreg.d_out[15]
IR[0] <= ring_buffer:IMEM.rd_data[0]
IR[1] <= ring_buffer:IMEM.rd_data[1]
IR[2] <= ring_buffer:IMEM.rd_data[2]
IR[3] <= ring_buffer:IMEM.rd_data[3]
IR[4] <= ring_buffer:IMEM.rd_data[4]
IR[5] <= ring_buffer:IMEM.rd_data[5]
IR[6] <= ring_buffer:IMEM.rd_data[6]
IR[7] <= ring_buffer:IMEM.rd_data[7]
IR[8] <= ring_buffer:IMEM.rd_data[8]
IR[9] <= ring_buffer:IMEM.rd_data[9]
IR[10] <= ring_buffer:IMEM.rd_data[10]
IR[11] <= ring_buffer:IMEM.rd_data[11]
IR[12] <= ring_buffer:IMEM.rd_data[12]
IR[13] <= ring_buffer:IMEM.rd_data[13]
IR[14] <= ring_buffer:IMEM.rd_data[14]
IR[15] <= ring_buffer:IMEM.rd_data[15]


|proc|stage1:fetch_block|regfile:PCreg
d_in[0] => sig[0].DATAIN
d_in[1] => sig[1].DATAIN
d_in[2] => sig[2].DATAIN
d_in[3] => sig[3].DATAIN
d_in[4] => sig[4].DATAIN
d_in[5] => sig[5].DATAIN
d_in[6] => sig[6].DATAIN
d_in[7] => sig[7].DATAIN
d_in[8] => sig[8].DATAIN
d_in[9] => sig[9].DATAIN
d_in[10] => sig[10].DATAIN
d_in[11] => sig[11].DATAIN
d_in[12] => sig[12].DATAIN
d_in[13] => sig[13].DATAIN
d_in[14] => sig[14].DATAIN
d_in[15] => sig[15].DATAIN
d_out[0] <= sig[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= sig[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= sig[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= sig[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= sig[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= sig[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= sig[6].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= sig[7].DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= sig[8].DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= sig[9].DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= sig[10].DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= sig[11].DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= sig[12].DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= sig[13].DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= sig[14].DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= sig[15].DB_MAX_OUTPUT_PORT_TYPE
clk => sig[0].CLK
clk => sig[1].CLK
clk => sig[2].CLK
clk => sig[3].CLK
clk => sig[4].CLK
clk => sig[5].CLK
clk => sig[6].CLK
clk => sig[7].CLK
clk => sig[8].CLK
clk => sig[9].CLK
clk => sig[10].CLK
clk => sig[11].CLK
clk => sig[12].CLK
clk => sig[13].CLK
clk => sig[14].CLK
clk => sig[15].CLK
rst => sig[0].ACLR
rst => sig[1].ACLR
rst => sig[2].ACLR
rst => sig[3].ACLR
rst => sig[4].ACLR
rst => sig[5].ACLR
rst => sig[6].ACLR
rst => sig[7].ACLR
rst => sig[8].ACLR
rst => sig[9].ACLR
rst => sig[10].ACLR
rst => sig[11].ACLR
rst => sig[12].ACLR
rst => sig[13].ACLR
rst => sig[14].ACLR
rst => sig[15].ACLR


|proc|stage1:fetch_block|ring_buffer:IMEM
clk => ram~21.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => rd_data[4]~reg0.CLK
clk => rd_data[5]~reg0.CLK
clk => rd_data[6]~reg0.CLK
clk => rd_data[7]~reg0.CLK
clk => rd_data[8]~reg0.CLK
clk => rd_data[9]~reg0.CLK
clk => rd_data[10]~reg0.CLK
clk => rd_data[11]~reg0.CLK
clk => rd_data[12]~reg0.CLK
clk => rd_data[13]~reg0.CLK
clk => rd_data[14]~reg0.CLK
clk => rd_data[15]~reg0.CLK
clk => rd_valid~reg0.CLK
clk => tail[0].CLK
clk => tail[1].CLK
clk => tail[2].CLK
clk => tail[3].CLK
clk => tail[4].CLK
clk => head[0].CLK
clk => head[1].CLK
clk => head[2].CLK
clk => head[3].CLK
clk => head[4].CLK
clk => ram.CLK0
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => rd_valid.OUTPUTSELECT
wr_en => PROC_HEAD.IN1
wr_data[0] => ram~20.DATAIN
wr_data[0] => ram.DATAIN
wr_data[1] => ram~19.DATAIN
wr_data[1] => ram.DATAIN1
wr_data[2] => ram~18.DATAIN
wr_data[2] => ram.DATAIN2
wr_data[3] => ram~17.DATAIN
wr_data[3] => ram.DATAIN3
wr_data[4] => ram~16.DATAIN
wr_data[4] => ram.DATAIN4
wr_data[5] => ram~15.DATAIN
wr_data[5] => ram.DATAIN5
wr_data[6] => ram~14.DATAIN
wr_data[6] => ram.DATAIN6
wr_data[7] => ram~13.DATAIN
wr_data[7] => ram.DATAIN7
wr_data[8] => ram~12.DATAIN
wr_data[8] => ram.DATAIN8
wr_data[9] => ram~11.DATAIN
wr_data[9] => ram.DATAIN9
wr_data[10] => ram~10.DATAIN
wr_data[10] => ram.DATAIN10
wr_data[11] => ram~9.DATAIN
wr_data[11] => ram.DATAIN11
wr_data[12] => ram~8.DATAIN
wr_data[12] => ram.DATAIN12
wr_data[13] => ram~7.DATAIN
wr_data[13] => ram.DATAIN13
wr_data[14] => ram~6.DATAIN
wr_data[14] => ram.DATAIN14
wr_data[15] => ram~5.DATAIN
wr_data[15] => ram.DATAIN15
rd_en => PROC_TAIL.IN1
rd_valid <= rd_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty_next <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
full <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
full_next <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|proc|stage2:decode_block
clk => regfile:IR.clk
clk => regfile1:reg_file.clk
rst => regfile:IR.rst
rst => regfile1:reg_file.rst
IR_in[0] => regfile:IR.d_in[0]
IR_in[1] => regfile:IR.d_in[1]
IR_in[2] => regfile:IR.d_in[2]
IR_in[3] => regfile:IR.d_in[3]
IR_in[4] => regfile:IR.d_in[4]
IR_in[5] => regfile:IR.d_in[5]
IR_in[6] => regfile:IR.d_in[6]
IR_in[7] => regfile:IR.d_in[7]
IR_in[8] => regfile:IR.d_in[8]
IR_in[9] => regfile:IR.d_in[9]
IR_in[10] => regfile:IR.d_in[10]
IR_in[11] => regfile:IR.d_in[11]
IR_in[12] => regfile:IR.d_in[12]
IR_in[13] => regfile:IR.d_in[13]
IR_in[14] => regfile:IR.d_in[14]
IR_in[15] => regfile:IR.d_in[15]
d3_in[0] => regfile1:reg_file.D3[0]
d3_in[1] => regfile1:reg_file.D3[1]
d3_in[2] => regfile1:reg_file.D3[2]
d3_in[3] => regfile1:reg_file.D3[3]
d3_in[4] => regfile1:reg_file.D3[4]
d3_in[5] => regfile1:reg_file.D3[5]
d3_in[6] => regfile1:reg_file.D3[6]
d3_in[7] => regfile1:reg_file.D3[7]
d3_in[8] => regfile1:reg_file.D3[8]
d3_in[9] => regfile1:reg_file.D3[9]
d3_in[10] => regfile1:reg_file.D3[10]
d3_in[11] => regfile1:reg_file.D3[11]
d3_in[12] => regfile1:reg_file.D3[12]
d3_in[13] => regfile1:reg_file.D3[13]
d3_in[14] => regfile1:reg_file.D3[14]
d3_in[15] => regfile1:reg_file.D3[15]
a3_in[0] => regfile1:reg_file.A3[0]
a3_in[1] => regfile1:reg_file.A3[1]
a3_in[2] => regfile1:reg_file.A3[2]
regSel => mux2_1:regSelMux.s
RegWrEn => regfile1:reg_file.wr_en
dataSel[0] => mux4_1:dataSelMux.s[0]
dataSel[1] => mux4_1:dataSelMux.s[1]
opcode[0] <= regfile:IR.d_out[12]
opcode[1] <= regfile:IR.d_out[13]
opcode[2] <= regfile:IR.d_out[14]
opcode[3] <= regfile:IR.d_out[15]
x[0] <= regfile1:reg_file.D1[0]
x[1] <= regfile1:reg_file.D1[1]
x[2] <= regfile1:reg_file.D1[2]
x[3] <= regfile1:reg_file.D1[3]
x[4] <= regfile1:reg_file.D1[4]
x[5] <= regfile1:reg_file.D1[5]
x[6] <= regfile1:reg_file.D1[6]
x[7] <= regfile1:reg_file.D1[7]
x[8] <= regfile1:reg_file.D1[8]
x[9] <= regfile1:reg_file.D1[9]
x[10] <= regfile1:reg_file.D1[10]
x[11] <= regfile1:reg_file.D1[11]
x[12] <= regfile1:reg_file.D1[12]
x[13] <= regfile1:reg_file.D1[13]
x[14] <= regfile1:reg_file.D1[14]
x[15] <= regfile1:reg_file.D1[15]
y[0] <= mux4_1:dataSelMux.y[0]
y[1] <= mux4_1:dataSelMux.y[1]
y[2] <= mux4_1:dataSelMux.y[2]
y[3] <= mux4_1:dataSelMux.y[3]
y[4] <= mux4_1:dataSelMux.y[4]
y[5] <= mux4_1:dataSelMux.y[5]
y[6] <= mux4_1:dataSelMux.y[6]
y[7] <= mux4_1:dataSelMux.y[7]
y[8] <= mux4_1:dataSelMux.y[8]
y[9] <= mux4_1:dataSelMux.y[9]
y[10] <= mux4_1:dataSelMux.y[10]
y[11] <= mux4_1:dataSelMux.y[11]
y[12] <= mux4_1:dataSelMux.y[12]
y[13] <= mux4_1:dataSelMux.y[13]
y[14] <= mux4_1:dataSelMux.y[14]
y[15] <= mux4_1:dataSelMux.y[15]
dest[0] <= regfile:IR.d_out[9]
dest[1] <= regfile:IR.d_out[10]
dest[2] <= regfile:IR.d_out[11]


|proc|stage2:decode_block|regfile:IR
d_in[0] => sig[0].DATAIN
d_in[1] => sig[1].DATAIN
d_in[2] => sig[2].DATAIN
d_in[3] => sig[3].DATAIN
d_in[4] => sig[4].DATAIN
d_in[5] => sig[5].DATAIN
d_in[6] => sig[6].DATAIN
d_in[7] => sig[7].DATAIN
d_in[8] => sig[8].DATAIN
d_in[9] => sig[9].DATAIN
d_in[10] => sig[10].DATAIN
d_in[11] => sig[11].DATAIN
d_in[12] => sig[12].DATAIN
d_in[13] => sig[13].DATAIN
d_in[14] => sig[14].DATAIN
d_in[15] => sig[15].DATAIN
d_out[0] <= sig[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= sig[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= sig[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= sig[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= sig[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= sig[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= sig[6].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= sig[7].DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= sig[8].DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= sig[9].DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= sig[10].DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= sig[11].DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= sig[12].DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= sig[13].DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= sig[14].DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= sig[15].DB_MAX_OUTPUT_PORT_TYPE
clk => sig[0].CLK
clk => sig[1].CLK
clk => sig[2].CLK
clk => sig[3].CLK
clk => sig[4].CLK
clk => sig[5].CLK
clk => sig[6].CLK
clk => sig[7].CLK
clk => sig[8].CLK
clk => sig[9].CLK
clk => sig[10].CLK
clk => sig[11].CLK
clk => sig[12].CLK
clk => sig[13].CLK
clk => sig[14].CLK
clk => sig[15].CLK
rst => sig[0].ACLR
rst => sig[1].ACLR
rst => sig[2].ACLR
rst => sig[3].ACLR
rst => sig[4].ACLR
rst => sig[5].ACLR
rst => sig[6].ACLR
rst => sig[7].ACLR
rst => sig[8].ACLR
rst => sig[9].ACLR
rst => sig[10].ACLR
rst => sig[11].ACLR
rst => sig[12].ACLR
rst => sig[13].ACLR
rst => sig[14].ACLR
rst => sig[15].ACLR


|proc|stage2:decode_block|mux2_1:regSelMux
a1[0] => y.DATAA
a1[1] => y.DATAA
a1[2] => y.DATAA
a0[0] => y.DATAB
a0[1] => y.DATAB
a0[2] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE


|proc|stage2:decode_block|regfile1:reg_file
A1[0] => Mux0.IN2
A1[0] => Mux1.IN2
A1[0] => Mux2.IN2
A1[0] => Mux3.IN2
A1[0] => Mux4.IN2
A1[0] => Mux5.IN2
A1[0] => Mux6.IN2
A1[0] => Mux7.IN2
A1[0] => Mux8.IN2
A1[0] => Mux9.IN2
A1[0] => Mux10.IN2
A1[0] => Mux11.IN2
A1[0] => Mux12.IN2
A1[0] => Mux13.IN2
A1[0] => Mux14.IN2
A1[0] => Mux15.IN2
A1[1] => Mux0.IN1
A1[1] => Mux1.IN1
A1[1] => Mux2.IN1
A1[1] => Mux3.IN1
A1[1] => Mux4.IN1
A1[1] => Mux5.IN1
A1[1] => Mux6.IN1
A1[1] => Mux7.IN1
A1[1] => Mux8.IN1
A1[1] => Mux9.IN1
A1[1] => Mux10.IN1
A1[1] => Mux11.IN1
A1[1] => Mux12.IN1
A1[1] => Mux13.IN1
A1[1] => Mux14.IN1
A1[1] => Mux15.IN1
A1[2] => Mux0.IN0
A1[2] => Mux1.IN0
A1[2] => Mux2.IN0
A1[2] => Mux3.IN0
A1[2] => Mux4.IN0
A1[2] => Mux5.IN0
A1[2] => Mux6.IN0
A1[2] => Mux7.IN0
A1[2] => Mux8.IN0
A1[2] => Mux9.IN0
A1[2] => Mux10.IN0
A1[2] => Mux11.IN0
A1[2] => Mux12.IN0
A1[2] => Mux13.IN0
A1[2] => Mux14.IN0
A1[2] => Mux15.IN0
A2[0] => Mux16.IN2
A2[0] => Mux17.IN2
A2[0] => Mux18.IN2
A2[0] => Mux19.IN2
A2[0] => Mux20.IN2
A2[0] => Mux21.IN2
A2[0] => Mux22.IN2
A2[0] => Mux23.IN2
A2[0] => Mux24.IN2
A2[0] => Mux25.IN2
A2[0] => Mux26.IN2
A2[0] => Mux27.IN2
A2[0] => Mux28.IN2
A2[0] => Mux29.IN2
A2[0] => Mux30.IN2
A2[0] => Mux31.IN2
A2[1] => Mux16.IN1
A2[1] => Mux17.IN1
A2[1] => Mux18.IN1
A2[1] => Mux19.IN1
A2[1] => Mux20.IN1
A2[1] => Mux21.IN1
A2[1] => Mux22.IN1
A2[1] => Mux23.IN1
A2[1] => Mux24.IN1
A2[1] => Mux25.IN1
A2[1] => Mux26.IN1
A2[1] => Mux27.IN1
A2[1] => Mux28.IN1
A2[1] => Mux29.IN1
A2[1] => Mux30.IN1
A2[1] => Mux31.IN1
A2[2] => Mux16.IN0
A2[2] => Mux17.IN0
A2[2] => Mux18.IN0
A2[2] => Mux19.IN0
A2[2] => Mux20.IN0
A2[2] => Mux21.IN0
A2[2] => Mux22.IN0
A2[2] => Mux23.IN0
A2[2] => Mux24.IN0
A2[2] => Mux25.IN0
A2[2] => Mux26.IN0
A2[2] => Mux27.IN0
A2[2] => Mux28.IN0
A2[2] => Mux29.IN0
A2[2] => Mux30.IN0
A2[2] => Mux31.IN0
A3[0] => Decoder0.IN2
A3[1] => Decoder0.IN1
A3[2] => Decoder0.IN0
D1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
D1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
D1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
D1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
D1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
D1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
D1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
D1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
D1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
D1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
D1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
D1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
D1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
D1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
D1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
D1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
D2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
D2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
D2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
D2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
D2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
D2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
D2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
D2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
D2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
D2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
D2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
D2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
D2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
D2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
D2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
D2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
D3[0] => reg.DATAB
D3[0] => reg.DATAB
D3[0] => reg.DATAB
D3[0] => reg.DATAB
D3[0] => reg.DATAB
D3[0] => reg.DATAB
D3[0] => reg.DATAB
D3[0] => reg.DATAB
D3[1] => reg.DATAB
D3[1] => reg.DATAB
D3[1] => reg.DATAB
D3[1] => reg.DATAB
D3[1] => reg.DATAB
D3[1] => reg.DATAB
D3[1] => reg.DATAB
D3[1] => reg.DATAB
D3[2] => reg.DATAB
D3[2] => reg.DATAB
D3[2] => reg.DATAB
D3[2] => reg.DATAB
D3[2] => reg.DATAB
D3[2] => reg.DATAB
D3[2] => reg.DATAB
D3[2] => reg.DATAB
D3[3] => reg.DATAB
D3[3] => reg.DATAB
D3[3] => reg.DATAB
D3[3] => reg.DATAB
D3[3] => reg.DATAB
D3[3] => reg.DATAB
D3[3] => reg.DATAB
D3[3] => reg.DATAB
D3[4] => reg.DATAB
D3[4] => reg.DATAB
D3[4] => reg.DATAB
D3[4] => reg.DATAB
D3[4] => reg.DATAB
D3[4] => reg.DATAB
D3[4] => reg.DATAB
D3[4] => reg.DATAB
D3[5] => reg.DATAB
D3[5] => reg.DATAB
D3[5] => reg.DATAB
D3[5] => reg.DATAB
D3[5] => reg.DATAB
D3[5] => reg.DATAB
D3[5] => reg.DATAB
D3[5] => reg.DATAB
D3[6] => reg.DATAB
D3[6] => reg.DATAB
D3[6] => reg.DATAB
D3[6] => reg.DATAB
D3[6] => reg.DATAB
D3[6] => reg.DATAB
D3[6] => reg.DATAB
D3[6] => reg.DATAB
D3[7] => reg.DATAB
D3[7] => reg.DATAB
D3[7] => reg.DATAB
D3[7] => reg.DATAB
D3[7] => reg.DATAB
D3[7] => reg.DATAB
D3[7] => reg.DATAB
D3[7] => reg.DATAB
D3[8] => reg.DATAB
D3[8] => reg.DATAB
D3[8] => reg.DATAB
D3[8] => reg.DATAB
D3[8] => reg.DATAB
D3[8] => reg.DATAB
D3[8] => reg.DATAB
D3[8] => reg.DATAB
D3[9] => reg.DATAB
D3[9] => reg.DATAB
D3[9] => reg.DATAB
D3[9] => reg.DATAB
D3[9] => reg.DATAB
D3[9] => reg.DATAB
D3[9] => reg.DATAB
D3[9] => reg.DATAB
D3[10] => reg.DATAB
D3[10] => reg.DATAB
D3[10] => reg.DATAB
D3[10] => reg.DATAB
D3[10] => reg.DATAB
D3[10] => reg.DATAB
D3[10] => reg.DATAB
D3[10] => reg.DATAB
D3[11] => reg.DATAB
D3[11] => reg.DATAB
D3[11] => reg.DATAB
D3[11] => reg.DATAB
D3[11] => reg.DATAB
D3[11] => reg.DATAB
D3[11] => reg.DATAB
D3[11] => reg.DATAB
D3[12] => reg.DATAB
D3[12] => reg.DATAB
D3[12] => reg.DATAB
D3[12] => reg.DATAB
D3[12] => reg.DATAB
D3[12] => reg.DATAB
D3[12] => reg.DATAB
D3[12] => reg.DATAB
D3[13] => reg.DATAB
D3[13] => reg.DATAB
D3[13] => reg.DATAB
D3[13] => reg.DATAB
D3[13] => reg.DATAB
D3[13] => reg.DATAB
D3[13] => reg.DATAB
D3[13] => reg.DATAB
D3[14] => reg.DATAB
D3[14] => reg.DATAB
D3[14] => reg.DATAB
D3[14] => reg.DATAB
D3[14] => reg.DATAB
D3[14] => reg.DATAB
D3[14] => reg.DATAB
D3[14] => reg.DATAB
D3[15] => reg.DATAB
D3[15] => reg.DATAB
D3[15] => reg.DATAB
D3[15] => reg.DATAB
D3[15] => reg.DATAB
D3[15] => reg.DATAB
D3[15] => reg.DATAB
D3[15] => reg.DATAB
clk => reg[7][0].CLK
clk => reg[7][1].CLK
clk => reg[7][2].CLK
clk => reg[7][3].CLK
clk => reg[7][4].CLK
clk => reg[7][5].CLK
clk => reg[7][6].CLK
clk => reg[7][7].CLK
clk => reg[7][8].CLK
clk => reg[7][9].CLK
clk => reg[7][10].CLK
clk => reg[7][11].CLK
clk => reg[7][12].CLK
clk => reg[7][13].CLK
clk => reg[7][14].CLK
clk => reg[7][15].CLK
clk => reg[6][0].CLK
clk => reg[6][1].CLK
clk => reg[6][2].CLK
clk => reg[6][3].CLK
clk => reg[6][4].CLK
clk => reg[6][5].CLK
clk => reg[6][6].CLK
clk => reg[6][7].CLK
clk => reg[6][8].CLK
clk => reg[6][9].CLK
clk => reg[6][10].CLK
clk => reg[6][11].CLK
clk => reg[6][12].CLK
clk => reg[6][13].CLK
clk => reg[6][14].CLK
clk => reg[6][15].CLK
clk => reg[5][0].CLK
clk => reg[5][1].CLK
clk => reg[5][2].CLK
clk => reg[5][3].CLK
clk => reg[5][4].CLK
clk => reg[5][5].CLK
clk => reg[5][6].CLK
clk => reg[5][7].CLK
clk => reg[5][8].CLK
clk => reg[5][9].CLK
clk => reg[5][10].CLK
clk => reg[5][11].CLK
clk => reg[5][12].CLK
clk => reg[5][13].CLK
clk => reg[5][14].CLK
clk => reg[5][15].CLK
clk => reg[4][0].CLK
clk => reg[4][1].CLK
clk => reg[4][2].CLK
clk => reg[4][3].CLK
clk => reg[4][4].CLK
clk => reg[4][5].CLK
clk => reg[4][6].CLK
clk => reg[4][7].CLK
clk => reg[4][8].CLK
clk => reg[4][9].CLK
clk => reg[4][10].CLK
clk => reg[4][11].CLK
clk => reg[4][12].CLK
clk => reg[4][13].CLK
clk => reg[4][14].CLK
clk => reg[4][15].CLK
clk => reg[3][0].CLK
clk => reg[3][1].CLK
clk => reg[3][2].CLK
clk => reg[3][3].CLK
clk => reg[3][4].CLK
clk => reg[3][5].CLK
clk => reg[3][6].CLK
clk => reg[3][7].CLK
clk => reg[3][8].CLK
clk => reg[3][9].CLK
clk => reg[3][10].CLK
clk => reg[3][11].CLK
clk => reg[3][12].CLK
clk => reg[3][13].CLK
clk => reg[3][14].CLK
clk => reg[3][15].CLK
clk => reg[2][0].CLK
clk => reg[2][1].CLK
clk => reg[2][2].CLK
clk => reg[2][3].CLK
clk => reg[2][4].CLK
clk => reg[2][5].CLK
clk => reg[2][6].CLK
clk => reg[2][7].CLK
clk => reg[2][8].CLK
clk => reg[2][9].CLK
clk => reg[2][10].CLK
clk => reg[2][11].CLK
clk => reg[2][12].CLK
clk => reg[2][13].CLK
clk => reg[2][14].CLK
clk => reg[2][15].CLK
clk => reg[1][0].CLK
clk => reg[1][1].CLK
clk => reg[1][2].CLK
clk => reg[1][3].CLK
clk => reg[1][4].CLK
clk => reg[1][5].CLK
clk => reg[1][6].CLK
clk => reg[1][7].CLK
clk => reg[1][8].CLK
clk => reg[1][9].CLK
clk => reg[1][10].CLK
clk => reg[1][11].CLK
clk => reg[1][12].CLK
clk => reg[1][13].CLK
clk => reg[1][14].CLK
clk => reg[1][15].CLK
clk => reg[0][0].CLK
clk => reg[0][1].CLK
clk => reg[0][2].CLK
clk => reg[0][3].CLK
clk => reg[0][4].CLK
clk => reg[0][5].CLK
clk => reg[0][6].CLK
clk => reg[0][7].CLK
clk => reg[0][8].CLK
clk => reg[0][9].CLK
clk => reg[0][10].CLK
clk => reg[0][11].CLK
clk => reg[0][12].CLK
clk => reg[0][13].CLK
clk => reg[0][14].CLK
clk => reg[0][15].CLK
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT
wr_en => reg.OUTPUTSELECT


|proc|stage2:decode_block|mux4_1:dataSelMux
a3[0] => Mux15.IN0
a3[1] => Mux14.IN0
a3[2] => Mux13.IN0
a3[3] => Mux12.IN0
a3[4] => Mux11.IN0
a3[5] => Mux10.IN0
a3[6] => Mux9.IN0
a3[7] => Mux8.IN0
a3[8] => Mux7.IN0
a3[9] => Mux6.IN0
a3[10] => Mux5.IN0
a3[11] => Mux4.IN0
a3[12] => Mux3.IN0
a3[13] => Mux2.IN0
a3[14] => Mux1.IN0
a3[15] => Mux0.IN0
a2[0] => Mux15.IN1
a2[1] => Mux14.IN1
a2[2] => Mux13.IN1
a2[3] => Mux12.IN1
a2[4] => Mux11.IN1
a2[5] => Mux10.IN1
a2[6] => Mux9.IN1
a2[7] => Mux8.IN1
a2[8] => Mux7.IN1
a2[9] => Mux6.IN1
a2[10] => Mux5.IN1
a2[11] => Mux4.IN1
a2[12] => Mux3.IN1
a2[13] => Mux2.IN1
a2[14] => Mux1.IN1
a2[15] => Mux0.IN1
a1[0] => Mux15.IN2
a1[1] => Mux14.IN2
a1[2] => Mux13.IN2
a1[3] => Mux12.IN2
a1[4] => Mux11.IN2
a1[5] => Mux10.IN2
a1[6] => Mux9.IN2
a1[7] => Mux8.IN2
a1[8] => Mux7.IN2
a1[9] => Mux6.IN2
a1[10] => Mux5.IN2
a1[11] => Mux4.IN2
a1[12] => Mux3.IN2
a1[13] => Mux2.IN2
a1[14] => Mux1.IN2
a1[15] => Mux0.IN2
a0[0] => Mux15.IN3
a0[1] => Mux14.IN3
a0[2] => Mux13.IN3
a0[3] => Mux12.IN3
a0[4] => Mux11.IN3
a0[5] => Mux10.IN3
a0[6] => Mux9.IN3
a0[7] => Mux8.IN3
a0[8] => Mux7.IN3
a0[9] => Mux6.IN3
a0[10] => Mux5.IN3
a0[11] => Mux4.IN3
a0[12] => Mux3.IN3
a0[13] => Mux2.IN3
a0[14] => Mux1.IN3
a0[15] => Mux0.IN3
s[0] => Mux0.IN5
s[0] => Mux1.IN5
s[0] => Mux2.IN5
s[0] => Mux3.IN5
s[0] => Mux4.IN5
s[0] => Mux5.IN5
s[0] => Mux6.IN5
s[0] => Mux7.IN5
s[0] => Mux8.IN5
s[0] => Mux9.IN5
s[0] => Mux10.IN5
s[0] => Mux11.IN5
s[0] => Mux12.IN5
s[0] => Mux13.IN5
s[0] => Mux14.IN5
s[0] => Mux15.IN5
s[1] => Mux0.IN4
s[1] => Mux1.IN4
s[1] => Mux2.IN4
s[1] => Mux3.IN4
s[1] => Mux4.IN4
s[1] => Mux5.IN4
s[1] => Mux6.IN4
s[1] => Mux7.IN4
s[1] => Mux8.IN4
s[1] => Mux9.IN4
s[1] => Mux10.IN4
s[1] => Mux11.IN4
s[1] => Mux12.IN4
s[1] => Mux13.IN4
s[1] => Mux14.IN4
s[1] => Mux15.IN4
y[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|proc|stage2:decode_block|sign_extend_16:se6
d_in[0] => d_out[0].DATAIN
d_in[1] => d_out[1].DATAIN
d_in[2] => d_out[2].DATAIN
d_in[3] => d_out[3].DATAIN
d_in[4] => d_out[4].DATAIN
d_in[5] => d_out[5].DATAIN
d_in[5] => d_out[15].DATAIN
d_in[5] => d_out[14].DATAIN
d_in[5] => d_out[13].DATAIN
d_in[5] => d_out[12].DATAIN
d_in[5] => d_out[11].DATAIN
d_in[5] => d_out[10].DATAIN
d_in[5] => d_out[9].DATAIN
d_in[5] => d_out[8].DATAIN
d_in[5] => d_out[7].DATAIN
d_in[5] => d_out[6].DATAIN
d_out[0] <= d_in[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_in[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_in[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_in[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_in[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_in[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_in[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_in[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_in[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_in[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= d_in[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= d_in[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= d_in[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= d_in[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= d_in[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= d_in[5].DB_MAX_OUTPUT_PORT_TYPE


|proc|stage2:decode_block|sign_extend_16:se9
d_in[0] => d_out[0].DATAIN
d_in[1] => d_out[1].DATAIN
d_in[2] => d_out[2].DATAIN
d_in[3] => d_out[3].DATAIN
d_in[4] => d_out[4].DATAIN
d_in[5] => d_out[5].DATAIN
d_in[6] => d_out[6].DATAIN
d_in[7] => d_out[7].DATAIN
d_in[8] => d_out[8].DATAIN
d_in[8] => d_out[15].DATAIN
d_in[8] => d_out[14].DATAIN
d_in[8] => d_out[13].DATAIN
d_in[8] => d_out[12].DATAIN
d_in[8] => d_out[11].DATAIN
d_in[8] => d_out[10].DATAIN
d_in[8] => d_out[9].DATAIN
d_out[0] <= d_in[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= d_in[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= d_in[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= d_in[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= d_in[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= d_in[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= d_in[6].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= d_in[7].DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= d_in[8].DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= d_in[8].DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= d_in[8].DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= d_in[8].DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= d_in[8].DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= d_in[8].DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= d_in[8].DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= d_in[8].DB_MAX_OUTPUT_PORT_TYPE


|proc|stage3:execute_block
clk => regfile:xreg.clk
clk => regfile:yreg.clk
clk => regfile:destreg.clk
clk => regfile:ALUFuncreg.clk
clk => d_ff:WrEnDdff.clk
clk => d_ff:zSeldff.clk
clk => d_ff:RegWrEndff.clk
clk => ring_buffer:DMEM.clk
rst => regfile:xreg.rst
rst => regfile:yreg.rst
rst => regfile:destreg.rst
rst => regfile:ALUFuncreg.rst
rst => d_ff:WrEnDdff.rst
rst => d_ff:zSeldff.rst
rst => d_ff:RegWrEndff.rst
rst => ring_buffer:DMEM.rst
WrEnD_in => d_ff:WrEnDdff.d_in
RdEnD_in => ring_buffer:DMEM.rd_en
zSel_in => d_ff:zSeldff.d_in
RegWrEn_in => d_ff:RegWrEndff.d_in
x_in[0] => regfile:xreg.d_in[0]
x_in[1] => regfile:xreg.d_in[1]
x_in[2] => regfile:xreg.d_in[2]
x_in[3] => regfile:xreg.d_in[3]
x_in[4] => regfile:xreg.d_in[4]
x_in[5] => regfile:xreg.d_in[5]
x_in[6] => regfile:xreg.d_in[6]
x_in[7] => regfile:xreg.d_in[7]
x_in[8] => regfile:xreg.d_in[8]
x_in[9] => regfile:xreg.d_in[9]
x_in[10] => regfile:xreg.d_in[10]
x_in[11] => regfile:xreg.d_in[11]
x_in[12] => regfile:xreg.d_in[12]
x_in[13] => regfile:xreg.d_in[13]
x_in[14] => regfile:xreg.d_in[14]
x_in[15] => regfile:xreg.d_in[15]
y_in[0] => regfile:yreg.d_in[0]
y_in[1] => regfile:yreg.d_in[1]
y_in[2] => regfile:yreg.d_in[2]
y_in[3] => regfile:yreg.d_in[3]
y_in[4] => regfile:yreg.d_in[4]
y_in[5] => regfile:yreg.d_in[5]
y_in[6] => regfile:yreg.d_in[6]
y_in[7] => regfile:yreg.d_in[7]
y_in[8] => regfile:yreg.d_in[8]
y_in[9] => regfile:yreg.d_in[9]
y_in[10] => regfile:yreg.d_in[10]
y_in[11] => regfile:yreg.d_in[11]
y_in[12] => regfile:yreg.d_in[12]
y_in[13] => regfile:yreg.d_in[13]
y_in[14] => regfile:yreg.d_in[14]
y_in[15] => regfile:yreg.d_in[15]
dest_in[0] => regfile:destreg.d_in[0]
dest_in[1] => regfile:destreg.d_in[1]
dest_in[2] => regfile:destreg.d_in[2]
ALUFunc_in[0] => regfile:ALUFuncreg.d_in[0]
ALUFunc_in[1] => regfile:ALUFuncreg.d_in[1]
dest[0] <= regfile:destreg.d_out[0]
dest[1] <= regfile:destreg.d_out[1]
dest[2] <= regfile:destreg.d_out[2]
z[0] <= mux2_1:zSelMUX.y[0]
z[1] <= mux2_1:zSelMUX.y[1]
z[2] <= mux2_1:zSelMUX.y[2]
z[3] <= mux2_1:zSelMUX.y[3]
z[4] <= mux2_1:zSelMUX.y[4]
z[5] <= mux2_1:zSelMUX.y[5]
z[6] <= mux2_1:zSelMUX.y[6]
z[7] <= mux2_1:zSelMUX.y[7]
z[8] <= mux2_1:zSelMUX.y[8]
z[9] <= mux2_1:zSelMUX.y[9]
z[10] <= mux2_1:zSelMUX.y[10]
z[11] <= mux2_1:zSelMUX.y[11]
z[12] <= mux2_1:zSelMUX.y[12]
z[13] <= mux2_1:zSelMUX.y[13]
z[14] <= mux2_1:zSelMUX.y[14]
z[15] <= mux2_1:zSelMUX.y[15]
RegWrEn <= d_ff:RegWrEndff.d_out


|proc|stage3:execute_block|regfile:xreg
d_in[0] => sig[0].DATAIN
d_in[1] => sig[1].DATAIN
d_in[2] => sig[2].DATAIN
d_in[3] => sig[3].DATAIN
d_in[4] => sig[4].DATAIN
d_in[5] => sig[5].DATAIN
d_in[6] => sig[6].DATAIN
d_in[7] => sig[7].DATAIN
d_in[8] => sig[8].DATAIN
d_in[9] => sig[9].DATAIN
d_in[10] => sig[10].DATAIN
d_in[11] => sig[11].DATAIN
d_in[12] => sig[12].DATAIN
d_in[13] => sig[13].DATAIN
d_in[14] => sig[14].DATAIN
d_in[15] => sig[15].DATAIN
d_out[0] <= sig[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= sig[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= sig[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= sig[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= sig[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= sig[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= sig[6].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= sig[7].DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= sig[8].DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= sig[9].DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= sig[10].DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= sig[11].DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= sig[12].DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= sig[13].DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= sig[14].DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= sig[15].DB_MAX_OUTPUT_PORT_TYPE
clk => sig[0].CLK
clk => sig[1].CLK
clk => sig[2].CLK
clk => sig[3].CLK
clk => sig[4].CLK
clk => sig[5].CLK
clk => sig[6].CLK
clk => sig[7].CLK
clk => sig[8].CLK
clk => sig[9].CLK
clk => sig[10].CLK
clk => sig[11].CLK
clk => sig[12].CLK
clk => sig[13].CLK
clk => sig[14].CLK
clk => sig[15].CLK
rst => sig[0].ACLR
rst => sig[1].ACLR
rst => sig[2].ACLR
rst => sig[3].ACLR
rst => sig[4].ACLR
rst => sig[5].ACLR
rst => sig[6].ACLR
rst => sig[7].ACLR
rst => sig[8].ACLR
rst => sig[9].ACLR
rst => sig[10].ACLR
rst => sig[11].ACLR
rst => sig[12].ACLR
rst => sig[13].ACLR
rst => sig[14].ACLR
rst => sig[15].ACLR


|proc|stage3:execute_block|regfile:yreg
d_in[0] => sig[0].DATAIN
d_in[1] => sig[1].DATAIN
d_in[2] => sig[2].DATAIN
d_in[3] => sig[3].DATAIN
d_in[4] => sig[4].DATAIN
d_in[5] => sig[5].DATAIN
d_in[6] => sig[6].DATAIN
d_in[7] => sig[7].DATAIN
d_in[8] => sig[8].DATAIN
d_in[9] => sig[9].DATAIN
d_in[10] => sig[10].DATAIN
d_in[11] => sig[11].DATAIN
d_in[12] => sig[12].DATAIN
d_in[13] => sig[13].DATAIN
d_in[14] => sig[14].DATAIN
d_in[15] => sig[15].DATAIN
d_out[0] <= sig[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= sig[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= sig[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= sig[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= sig[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= sig[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= sig[6].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= sig[7].DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= sig[8].DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= sig[9].DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= sig[10].DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= sig[11].DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= sig[12].DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= sig[13].DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= sig[14].DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= sig[15].DB_MAX_OUTPUT_PORT_TYPE
clk => sig[0].CLK
clk => sig[1].CLK
clk => sig[2].CLK
clk => sig[3].CLK
clk => sig[4].CLK
clk => sig[5].CLK
clk => sig[6].CLK
clk => sig[7].CLK
clk => sig[8].CLK
clk => sig[9].CLK
clk => sig[10].CLK
clk => sig[11].CLK
clk => sig[12].CLK
clk => sig[13].CLK
clk => sig[14].CLK
clk => sig[15].CLK
rst => sig[0].ACLR
rst => sig[1].ACLR
rst => sig[2].ACLR
rst => sig[3].ACLR
rst => sig[4].ACLR
rst => sig[5].ACLR
rst => sig[6].ACLR
rst => sig[7].ACLR
rst => sig[8].ACLR
rst => sig[9].ACLR
rst => sig[10].ACLR
rst => sig[11].ACLR
rst => sig[12].ACLR
rst => sig[13].ACLR
rst => sig[14].ACLR
rst => sig[15].ACLR


|proc|stage3:execute_block|regfile:destreg
d_in[0] => sig[0].DATAIN
d_in[1] => sig[1].DATAIN
d_in[2] => sig[2].DATAIN
d_out[0] <= sig[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= sig[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= sig[2].DB_MAX_OUTPUT_PORT_TYPE
clk => sig[0].CLK
clk => sig[1].CLK
clk => sig[2].CLK
rst => sig[0].ACLR
rst => sig[1].ACLR
rst => sig[2].ACLR


|proc|stage3:execute_block|regfile:ALUFuncreg
d_in[0] => sig[0].DATAIN
d_in[1] => sig[1].DATAIN
d_out[0] <= sig[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= sig[1].DB_MAX_OUTPUT_PORT_TYPE
clk => sig[0].CLK
clk => sig[1].CLK
rst => sig[0].ACLR
rst => sig[1].ACLR


|proc|stage3:execute_block|d_ff:WrEnDdff
clk => d_out~reg0.CLK
rst => d_out.OUTPUTSELECT
d_in => d_out.DATAA
d_out <= d_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc|stage3:execute_block|d_ff:zSeldff
clk => d_out~reg0.CLK
rst => d_out.OUTPUTSELECT
d_in => d_out.DATAA
d_out <= d_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc|stage3:execute_block|d_ff:RegWrEndff
clk => d_out~reg0.CLK
rst => d_out.OUTPUTSELECT
d_in => d_out.DATAA
d_out <= d_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc|stage3:execute_block|ALU:ALUblock
X[0] => Add0.IN16
X[0] => Add1.IN32
X[0] => ShiftLeft0.IN16
X[0] => mutiplier_16bit:inst.a[0]
X[1] => Add0.IN15
X[1] => Add1.IN31
X[1] => ShiftLeft0.IN15
X[1] => mutiplier_16bit:inst.a[1]
X[2] => Add0.IN14
X[2] => Add1.IN30
X[2] => ShiftLeft0.IN14
X[2] => mutiplier_16bit:inst.a[2]
X[3] => Add0.IN13
X[3] => Add1.IN29
X[3] => ShiftLeft0.IN13
X[3] => mutiplier_16bit:inst.a[3]
X[4] => Add0.IN12
X[4] => Add1.IN28
X[4] => ShiftLeft0.IN12
X[4] => mutiplier_16bit:inst.a[4]
X[5] => Add0.IN11
X[5] => Add1.IN27
X[5] => ShiftLeft0.IN11
X[5] => mutiplier_16bit:inst.a[5]
X[6] => Add0.IN10
X[6] => Add1.IN26
X[6] => ShiftLeft0.IN10
X[6] => mutiplier_16bit:inst.a[6]
X[7] => Add0.IN9
X[7] => Add1.IN25
X[7] => ShiftLeft0.IN9
X[7] => mutiplier_16bit:inst.a[7]
X[8] => Add0.IN8
X[8] => Add1.IN24
X[8] => ShiftLeft0.IN8
X[8] => mutiplier_16bit:inst.a[8]
X[9] => Add0.IN7
X[9] => Add1.IN23
X[9] => ShiftLeft0.IN7
X[9] => mutiplier_16bit:inst.a[9]
X[10] => Add0.IN6
X[10] => Add1.IN22
X[10] => ShiftLeft0.IN6
X[10] => mutiplier_16bit:inst.a[10]
X[11] => Add0.IN5
X[11] => Add1.IN21
X[11] => ShiftLeft0.IN5
X[11] => mutiplier_16bit:inst.a[11]
X[12] => Add0.IN4
X[12] => Add1.IN20
X[12] => ShiftLeft0.IN4
X[12] => mutiplier_16bit:inst.a[12]
X[13] => Add0.IN3
X[13] => Add1.IN19
X[13] => ShiftLeft0.IN3
X[13] => mutiplier_16bit:inst.a[13]
X[14] => Add0.IN2
X[14] => Add1.IN18
X[14] => ShiftLeft0.IN2
X[14] => mutiplier_16bit:inst.a[14]
X[15] => Add0.IN1
X[15] => Add1.IN17
X[15] => ShiftLeft0.IN1
X[15] => mutiplier_16bit:inst.a[15]
Y[0] => Add0.IN32
Y[0] => ShiftLeft0.IN32
Y[0] => mutiplier_16bit:inst.b[0]
Y[0] => Add1.IN16
Y[1] => Add0.IN31
Y[1] => ShiftLeft0.IN31
Y[1] => mutiplier_16bit:inst.b[1]
Y[1] => Add1.IN15
Y[2] => Add0.IN30
Y[2] => ShiftLeft0.IN30
Y[2] => mutiplier_16bit:inst.b[2]
Y[2] => Add1.IN14
Y[3] => Add0.IN29
Y[3] => ShiftLeft0.IN29
Y[3] => mutiplier_16bit:inst.b[3]
Y[3] => Add1.IN13
Y[4] => Add0.IN28
Y[4] => ShiftLeft0.IN28
Y[4] => mutiplier_16bit:inst.b[4]
Y[4] => Add1.IN12
Y[5] => Add0.IN27
Y[5] => ShiftLeft0.IN27
Y[5] => mutiplier_16bit:inst.b[5]
Y[5] => Add1.IN11
Y[6] => Add0.IN26
Y[6] => ShiftLeft0.IN26
Y[6] => mutiplier_16bit:inst.b[6]
Y[6] => Add1.IN10
Y[7] => Add0.IN25
Y[7] => ShiftLeft0.IN25
Y[7] => mutiplier_16bit:inst.b[7]
Y[7] => Add1.IN9
Y[8] => Add0.IN24
Y[8] => ShiftLeft0.IN24
Y[8] => mutiplier_16bit:inst.b[8]
Y[8] => Add1.IN8
Y[9] => Add0.IN23
Y[9] => ShiftLeft0.IN23
Y[9] => mutiplier_16bit:inst.b[9]
Y[9] => Add1.IN7
Y[10] => Add0.IN22
Y[10] => ShiftLeft0.IN22
Y[10] => mutiplier_16bit:inst.b[10]
Y[10] => Add1.IN6
Y[11] => Add0.IN21
Y[11] => ShiftLeft0.IN21
Y[11] => mutiplier_16bit:inst.b[11]
Y[11] => Add1.IN5
Y[12] => Add0.IN20
Y[12] => ShiftLeft0.IN20
Y[12] => mutiplier_16bit:inst.b[12]
Y[12] => Add1.IN4
Y[13] => Add0.IN19
Y[13] => ShiftLeft0.IN19
Y[13] => mutiplier_16bit:inst.b[13]
Y[13] => Add1.IN3
Y[14] => Add0.IN18
Y[14] => ShiftLeft0.IN18
Y[14] => mutiplier_16bit:inst.b[14]
Y[14] => Add1.IN2
Y[15] => Add0.IN17
Y[15] => ShiftLeft0.IN17
Y[15] => mutiplier_16bit:inst.b[15]
Y[15] => Add1.IN1
O[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
O[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
O[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
O[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
O[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
O[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
O[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALUFunc[0] => Mux0.IN4
ALUFunc[0] => Mux1.IN4
ALUFunc[0] => Mux2.IN4
ALUFunc[0] => Mux3.IN4
ALUFunc[0] => Mux4.IN4
ALUFunc[0] => Mux5.IN4
ALUFunc[0] => Mux6.IN4
ALUFunc[0] => Mux7.IN4
ALUFunc[0] => Mux8.IN4
ALUFunc[0] => Mux9.IN4
ALUFunc[0] => Mux10.IN4
ALUFunc[0] => Mux11.IN4
ALUFunc[0] => Mux12.IN4
ALUFunc[0] => Mux13.IN4
ALUFunc[0] => Mux14.IN4
ALUFunc[0] => Mux15.IN4
ALUFunc[1] => Mux0.IN3
ALUFunc[1] => Mux1.IN3
ALUFunc[1] => Mux2.IN3
ALUFunc[1] => Mux3.IN3
ALUFunc[1] => Mux4.IN3
ALUFunc[1] => Mux5.IN3
ALUFunc[1] => Mux6.IN3
ALUFunc[1] => Mux7.IN3
ALUFunc[1] => Mux8.IN3
ALUFunc[1] => Mux9.IN3
ALUFunc[1] => Mux10.IN3
ALUFunc[1] => Mux11.IN3
ALUFunc[1] => Mux12.IN3
ALUFunc[1] => Mux13.IN3
ALUFunc[1] => Mux14.IN3
ALUFunc[1] => Mux15.IN3


|proc|stage3:execute_block|ALU:ALUblock|mutiplier_16bit:inst
a[0] => Mult0.IN47
a[1] => Mult0.IN46
a[2] => Mult0.IN45
a[3] => Mult0.IN44
a[4] => Mult0.IN43
a[5] => Mult0.IN42
a[6] => Mult0.IN41
a[7] => Mult0.IN40
a[8] => Mult0.IN39
a[9] => Mult0.IN38
a[10] => Mult0.IN37
a[11] => Mult0.IN36
a[12] => Mult0.IN35
a[13] => Mult0.IN34
a[14] => Mult0.IN33
a[15] => Mult0.IN32
b[0] => Mult0.IN63
b[1] => Mult0.IN62
b[2] => Mult0.IN61
b[3] => Mult0.IN60
b[4] => Mult0.IN59
b[5] => Mult0.IN58
b[6] => Mult0.IN57
b[7] => Mult0.IN56
b[8] => Mult0.IN55
b[9] => Mult0.IN54
b[10] => Mult0.IN53
b[11] => Mult0.IN52
b[12] => Mult0.IN51
b[13] => Mult0.IN50
b[14] => Mult0.IN49
b[15] => Mult0.IN48
c[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
c[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|proc|stage3:execute_block|mux2_1:zSelMUX
a1[0] => y.DATAA
a1[1] => y.DATAA
a1[2] => y.DATAA
a1[3] => y.DATAA
a1[4] => y.DATAA
a1[5] => y.DATAA
a1[6] => y.DATAA
a1[7] => y.DATAA
a1[8] => y.DATAA
a1[9] => y.DATAA
a1[10] => y.DATAA
a1[11] => y.DATAA
a1[12] => y.DATAA
a1[13] => y.DATAA
a1[14] => y.DATAA
a1[15] => y.DATAA
a0[0] => y.DATAB
a0[1] => y.DATAB
a0[2] => y.DATAB
a0[3] => y.DATAB
a0[4] => y.DATAB
a0[5] => y.DATAB
a0[6] => y.DATAB
a0[7] => y.DATAB
a0[8] => y.DATAB
a0[9] => y.DATAB
a0[10] => y.DATAB
a0[11] => y.DATAB
a0[12] => y.DATAB
a0[13] => y.DATAB
a0[14] => y.DATAB
a0[15] => y.DATAB
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
s => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE


|proc|stage3:execute_block|ring_buffer:DMEM
clk => ram~21.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => rd_data[4]~reg0.CLK
clk => rd_data[5]~reg0.CLK
clk => rd_data[6]~reg0.CLK
clk => rd_data[7]~reg0.CLK
clk => rd_data[8]~reg0.CLK
clk => rd_data[9]~reg0.CLK
clk => rd_data[10]~reg0.CLK
clk => rd_data[11]~reg0.CLK
clk => rd_data[12]~reg0.CLK
clk => rd_data[13]~reg0.CLK
clk => rd_data[14]~reg0.CLK
clk => rd_data[15]~reg0.CLK
clk => rd_valid~reg0.CLK
clk => tail[0].CLK
clk => tail[1].CLK
clk => tail[2].CLK
clk => tail[3].CLK
clk => tail[4].CLK
clk => head[0].CLK
clk => head[1].CLK
clk => head[2].CLK
clk => head[3].CLK
clk => head[4].CLK
clk => ram.CLK0
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => head.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => tail.OUTPUTSELECT
rst => rd_valid.OUTPUTSELECT
wr_en => PROC_HEAD.IN1
wr_data[0] => ram~20.DATAIN
wr_data[0] => ram.DATAIN
wr_data[1] => ram~19.DATAIN
wr_data[1] => ram.DATAIN1
wr_data[2] => ram~18.DATAIN
wr_data[2] => ram.DATAIN2
wr_data[3] => ram~17.DATAIN
wr_data[3] => ram.DATAIN3
wr_data[4] => ram~16.DATAIN
wr_data[4] => ram.DATAIN4
wr_data[5] => ram~15.DATAIN
wr_data[5] => ram.DATAIN5
wr_data[6] => ram~14.DATAIN
wr_data[6] => ram.DATAIN6
wr_data[7] => ram~13.DATAIN
wr_data[7] => ram.DATAIN7
wr_data[8] => ram~12.DATAIN
wr_data[8] => ram.DATAIN8
wr_data[9] => ram~11.DATAIN
wr_data[9] => ram.DATAIN9
wr_data[10] => ram~10.DATAIN
wr_data[10] => ram.DATAIN10
wr_data[11] => ram~9.DATAIN
wr_data[11] => ram.DATAIN11
wr_data[12] => ram~8.DATAIN
wr_data[12] => ram.DATAIN12
wr_data[13] => ram~7.DATAIN
wr_data[13] => ram.DATAIN13
wr_data[14] => ram~6.DATAIN
wr_data[14] => ram.DATAIN14
wr_data[15] => ram~5.DATAIN
wr_data[15] => ram.DATAIN15
rd_en => PROC_TAIL.IN1
rd_valid <= rd_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[8] <= rd_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[9] <= rd_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[10] <= rd_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[11] <= rd_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[12] <= rd_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[13] <= rd_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[14] <= rd_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[15] <= rd_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
empty_next <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
full <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
full_next <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
fill_count[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|proc|stage5:writeback_block
clk => regfile:zreg.clk
clk => regfile:destreg.clk
clk => d_ff:RegWrEndff.clk
rst => regfile:zreg.rst
rst => regfile:destreg.rst
rst => d_ff:RegWrEndff.rst
RegWrEn_in => d_ff:RegWrEndff.d_in
z_in[0] => regfile:zreg.d_in[0]
z_in[1] => regfile:zreg.d_in[1]
z_in[2] => regfile:zreg.d_in[2]
z_in[3] => regfile:zreg.d_in[3]
z_in[4] => regfile:zreg.d_in[4]
z_in[5] => regfile:zreg.d_in[5]
z_in[6] => regfile:zreg.d_in[6]
z_in[7] => regfile:zreg.d_in[7]
z_in[8] => regfile:zreg.d_in[8]
z_in[9] => regfile:zreg.d_in[9]
z_in[10] => regfile:zreg.d_in[10]
z_in[11] => regfile:zreg.d_in[11]
z_in[12] => regfile:zreg.d_in[12]
z_in[13] => regfile:zreg.d_in[13]
z_in[14] => regfile:zreg.d_in[14]
z_in[15] => regfile:zreg.d_in[15]
dest_in[0] => regfile:destreg.d_in[0]
dest_in[1] => regfile:destreg.d_in[1]
dest_in[2] => regfile:destreg.d_in[2]
d3_in[0] <= regfile:zreg.d_out[0]
d3_in[1] <= regfile:zreg.d_out[1]
d3_in[2] <= regfile:zreg.d_out[2]
d3_in[3] <= regfile:zreg.d_out[3]
d3_in[4] <= regfile:zreg.d_out[4]
d3_in[5] <= regfile:zreg.d_out[5]
d3_in[6] <= regfile:zreg.d_out[6]
d3_in[7] <= regfile:zreg.d_out[7]
d3_in[8] <= regfile:zreg.d_out[8]
d3_in[9] <= regfile:zreg.d_out[9]
d3_in[10] <= regfile:zreg.d_out[10]
d3_in[11] <= regfile:zreg.d_out[11]
d3_in[12] <= regfile:zreg.d_out[12]
d3_in[13] <= regfile:zreg.d_out[13]
d3_in[14] <= regfile:zreg.d_out[14]
d3_in[15] <= regfile:zreg.d_out[15]
a3_in[0] <= regfile:destreg.d_out[0]
a3_in[1] <= regfile:destreg.d_out[1]
a3_in[2] <= regfile:destreg.d_out[2]
RegWrEn <= d_ff:RegWrEndff.d_out


|proc|stage5:writeback_block|regfile:zreg
d_in[0] => sig[0].DATAIN
d_in[1] => sig[1].DATAIN
d_in[2] => sig[2].DATAIN
d_in[3] => sig[3].DATAIN
d_in[4] => sig[4].DATAIN
d_in[5] => sig[5].DATAIN
d_in[6] => sig[6].DATAIN
d_in[7] => sig[7].DATAIN
d_in[8] => sig[8].DATAIN
d_in[9] => sig[9].DATAIN
d_in[10] => sig[10].DATAIN
d_in[11] => sig[11].DATAIN
d_in[12] => sig[12].DATAIN
d_in[13] => sig[13].DATAIN
d_in[14] => sig[14].DATAIN
d_in[15] => sig[15].DATAIN
d_out[0] <= sig[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= sig[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= sig[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= sig[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= sig[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= sig[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= sig[6].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= sig[7].DB_MAX_OUTPUT_PORT_TYPE
d_out[8] <= sig[8].DB_MAX_OUTPUT_PORT_TYPE
d_out[9] <= sig[9].DB_MAX_OUTPUT_PORT_TYPE
d_out[10] <= sig[10].DB_MAX_OUTPUT_PORT_TYPE
d_out[11] <= sig[11].DB_MAX_OUTPUT_PORT_TYPE
d_out[12] <= sig[12].DB_MAX_OUTPUT_PORT_TYPE
d_out[13] <= sig[13].DB_MAX_OUTPUT_PORT_TYPE
d_out[14] <= sig[14].DB_MAX_OUTPUT_PORT_TYPE
d_out[15] <= sig[15].DB_MAX_OUTPUT_PORT_TYPE
clk => sig[0].CLK
clk => sig[1].CLK
clk => sig[2].CLK
clk => sig[3].CLK
clk => sig[4].CLK
clk => sig[5].CLK
clk => sig[6].CLK
clk => sig[7].CLK
clk => sig[8].CLK
clk => sig[9].CLK
clk => sig[10].CLK
clk => sig[11].CLK
clk => sig[12].CLK
clk => sig[13].CLK
clk => sig[14].CLK
clk => sig[15].CLK
rst => sig[0].ACLR
rst => sig[1].ACLR
rst => sig[2].ACLR
rst => sig[3].ACLR
rst => sig[4].ACLR
rst => sig[5].ACLR
rst => sig[6].ACLR
rst => sig[7].ACLR
rst => sig[8].ACLR
rst => sig[9].ACLR
rst => sig[10].ACLR
rst => sig[11].ACLR
rst => sig[12].ACLR
rst => sig[13].ACLR
rst => sig[14].ACLR
rst => sig[15].ACLR


|proc|stage5:writeback_block|regfile:destreg
d_in[0] => sig[0].DATAIN
d_in[1] => sig[1].DATAIN
d_in[2] => sig[2].DATAIN
d_out[0] <= sig[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= sig[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= sig[2].DB_MAX_OUTPUT_PORT_TYPE
clk => sig[0].CLK
clk => sig[1].CLK
clk => sig[2].CLK
rst => sig[0].ACLR
rst => sig[1].ACLR
rst => sig[2].ACLR


|proc|stage5:writeback_block|d_ff:RegWrEndff
clk => d_out~reg0.CLK
rst => d_out.OUTPUTSELECT
d_in => d_out.DATAA
d_out <= d_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proc|control:control_block
op[0] => Mux0.IN10
op[0] => Mux1.IN10
op[0] => Mux2.IN5
op[0] => Mux3.IN5
op[0] => Mux4.IN10
op[0] => Mux5.IN19
op[0] => Mux6.IN19
op[0] => Mux8.IN19
op[1] => Mux0.IN9
op[1] => Mux1.IN9
op[1] => Mux2.IN4
op[1] => Mux4.IN9
op[1] => Mux5.IN18
op[1] => Mux6.IN18
op[1] => Mux7.IN5
op[1] => Mux8.IN18
op[2] => Mux0.IN8
op[2] => Mux1.IN8
op[2] => Mux3.IN4
op[2] => Mux4.IN8
op[2] => Mux5.IN17
op[2] => Mux6.IN17
op[2] => Mux7.IN4
op[2] => Mux8.IN17
op[3] => Mux5.IN16
op[3] => Mux6.IN16
op[3] => Mux8.IN16
ySel[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ySel[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUFunc[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALUFunc[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
xSel <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
WrEnD <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
RdEnD <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
zSel <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
RegWrEn <= Mux8.DB_MAX_OUTPUT_PORT_TYPE


